<html>

 <head>
 <title>
 My first website
 </title>
<style>
    .mydiv{
        border: 10px outset rgb(16, 2, 34);
        background-color:rgb(39, 6, 66);
        color:rgb(39, 39, 90);
        text-align: center;
        padding: 50PX;
    }
    .comp{
        border: 10px outset rgb(54, 37, 46);
        display:flex;
        flex-direction:row;
        align-items: flex-end;
        justify-content: center;
        gap: :100px;
        background-color:gold;
        color:navy;
    }
    .pr{border: 5px outset rgb(4, 8, 59);
    display:flex;
    flex-direction: row;
    align-items:flex-end;
    gap: 30px;
    background-color:rgb(1, 27, 65);
    padding: 20px;
    color: rgb(15, 15, 90);

    
    }
</style>
    </head>
    <body>
    <div class="mydiv">
    <font size="30"><b> AJS STORE</b></font>
    </div>
    <hr>
    <hr>
    <div class="com">
    <marquee><font size=10>
        <body text="black">Everything for you;women's wear,kids wear,Men suits are available
    </font></marquee>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="comp">
    <div class="comp2">
    <div class="footer">
        <img src="male model.webp" width="300" height="300">
    </div>
    <div class="comp1">
    <img src="saree.jpg" width="300" height="300">
    </div>
    <div class="comp2">
   <img src="pictures.jpeg" width="300"   height="300">
</div>


<div class="footer">
     <div>

        <a   href="#">     <p>About us:only goods things are available...</p>     </a>
        <a   href="#">     <p> contact us:9867503467</p>    </a>


     </div>


<div class="footer1"> 
         <img src="youtube.jpg"                               width="30" height="30"/>
          <img  src="website.png"                   width="30"  height="30"/>
          <img  src="insta.webp"                  width="30"   height="30"/>
           </div>

</div>

 </body>


</html>
